<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#FFFFFF" />

    <!-- SEO Essencial -->
    <title>AC Tweet Tracker</title>
    <meta
      name="description"
      content="TweetTracker é um aplicativo da web projetado para buscar, analisar e exibir tweets em tempo real usando a API Tweet Collector. Inicialmente focada em rastrear tweets sobre Neymar, esta ferramenta fornece insights por meio de feeds ao vivo, análise de sentimentos e métricas por hora."
    />
    <meta
      name="keywords"
      content="Twitter, X, tweets, Neymar, análise de sentimentos, André Leite Carvalho"
    />
    <meta name="author" content="André Leite Carvalho" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph (Facebook/LinkedIn) -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://andreleitecarvalho.space/" />
    <meta property="og:title" content="TweetTracker - Análise de Tweets em Tempo Real" />
    <meta
      property="og:description"
      content="Aplicativo web que analisa e exibe tweets em tempo real com insights via feeds ao vivo, análise de sentimentos e métricas."
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/carvalhoandre/carvalhoandre/main/assets/perfil.webp"
    />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://andreleitecarvalho.space/" />
    <meta name="twitter:title" content="TweetTracker - Análise de Tweets em Tempo Real" />
    <meta
      name="twitter:description"
      content="Aplicativo web que analisa e exibe tweets em tempo real com insights via feeds ao vivo, análise de sentimentos e métricas."
    />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/carvalhoandre/carvalhoandre/main/assets/perfil.webp"
    />

    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="UbfO2bBSxzDx-5GPUSpn5BYsPlNx7Cz9au9a4wyZPgo" />

    <!-- Fonts e ícones -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
      media="print"
      onload="this.media='all';"
    />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
